{
  "name": "extract-pr-titles-action",
  "private": true,
  "description": "Extract PR titles between the given two git refs",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build",
    "fmt": "prettier --write src/*.js",
    "lint": "eslint \"./src/*.js\""
  },
  "author": "SEQSENSE",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "1.8.0",
    "extract-pr-titles": "github:kt3k/extract-pr-titles#0136f9d41942080ec05bf45b7c41cb1c77abad99"
  },
  "devDependencies": {
    "@vercel/ncc": "0.33.4",
    "eslint": "8.15.0",
    "prettier": "2.6.2"
  }
}
