{
  "name": "extract-pr-titles-action",
  "private": true,
  "description": "Extract PR titles between the given two git refs",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build",
    "fmt": "prettier --write src/*.js",
    "lint": "eslint \"./src/*.js\""
  },
  "author": "SEQSENSE",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "1.10.1",
    "extract-pr-titles": "1.1.0",
    "simple-git": "3.22.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.1",
    "eslint": "8.55.0",
    "prettier": "3.1.1"
  }
}
